<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eeyore</title>
	<link rel="stylesheet" type="text/css" href="mypou.css">
	<style type="text/css">
		#pou {
			height: 340px;
			margin-left: 200px;
			margin-right: -10px;
			margin-top: 5px;
		}
		#whole1 {
			border: double 4px #6A96E9;
			border-radius: 10px;
			margin: 30px;
		}
		#pou2 {
			margin-bottom: 110px;
		}
	</style>
</head>
<body>
	<div id="whole1">
		<div id="n-list">
			<ul>
				<li><a href="introduce.html">Pooh</a></li>
				<li><a href="tigger.html">Tigger</a></li>
				<li><a href="piglet.html">Piglet</a></li>
				<li style="border-bottom: solid 1px #ccc; font-weight: bold;"><a href="eeyore.html">Eeyore</a></li>
				<li><a href="rabbit.html">Rabbit</a></li>
				<li><a href="owl.html">Owl</a></li>
			</ul>
		</div>
		<div id="introduce">
			<img id="pou" src="https://i.pinimg.com/originals/fa/61/5a/fa615a015acca9189a2744e9c683947b.gif">
			<p id="pou1">Eeyore</p>
			<p id="pou2">언제나 우울한 당나귀이며 비관적으로 생각하기와 자기 비하의 일인자이다. 푸와는 달리 봉제인형이란 것이 확연히 드러나 있다. 꼬리는 압정으로 고정되어 있는데, 대충 박혀 있는 거라 꼬리를 자주 잃어버린다. 그리고 나무로 쌓아올린 자기 집이 무너지는 것도 나름 고민이다. 등장 캐릭터 중 상상력이 가장 풍부하다. 참고로 애니메이션에서는 사고가 비관적일 뿐 성격 자체는 온순한 편이나 원작 소설에서는 은근히 시니컬하고 다른 동물들이 바보취급하기도 한다.</p>
		</div>
	</div>
</body>
</html>